<!doctype html>
<html>

    <head>
        <title>
            Leah Dantin
        </title>
        <link rel= "stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon"
      type="image/png"
      href="ldfavicon.png" />
    </head>


    <h1 class="h1">
        <img src=ldfavicon.png width=80px height=80% align=margin-left>
        Leah
        <font color= #BE7C4D>
        <font-size=75pt>
            Dantin
        </font>
        <a href=mailto:leahdantin@yahoo.com>
            <img src=email.png alt="Email:leahbdantin@gmail.com" width=50px height=26.46px align=right>
        </a>
        <a href=tel:9046314431>
            <img src=phone.png alt="Phone: 9046314431" align=right width=30px height=50px>
        </a>
    </h1>

    <nav>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4D4847;
    color: #F4FFF8;
}

li {
    float: left;
    color: #F4FFF8;
}

li a, .dropbtn {
    display: inline-block;
    color: #F4FFF8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #BE7C4D;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #F4FFF8;
    color: #BE7C4D;
}

li.dropdown {
    display: inline-block;
    color: #BE7C4D
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F4FFF8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #BE7C4D
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4D4847}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="me.html" class="dropbtn">About Leah</a>
    <div class="dropdown-content">
      <a href="resume.html">Resume</a>
      <a href="skills.html">Skills and Proficiencies</a>
      <a href="award.html">Certifications and Awards</a>
    </div>
    <li class="dropdown">
      <a href="career.html" class="dropbtn">Career</a>
      <div class="dropdown-content">
        <a href="about.html">About</a>
        <a href="educ.html">Education</a>
        <a href="fut.html">Future Prospects</a>
      </div>
  </li>
</ul>
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="me.html" class="dropbtn">About Leah</a>
    <div class="dropdown-content">
      <a href="resume.html">Resume</a>
      <a href="skills.html">Skills and Proficiencies</a>
      <a href="award.html">Certifications and Awards</a>
    </div>
    <li class="dropdown">
      <a href="career.html" class="dropbtn">Career</a>
      <div class="dropdown-content">
        <a href="about.html">About</a>
        <a href="educ.html">Education</a>
        <a href="fut.html">Future Prospects</a>
      </div>
  </li>
</ul>



    </nav>
