<!doctype html>
<html>
    <head>
        <title>
            Career
        </title>
        <link rel= "stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon"
      type="image/png"
      href="ldfavicon.png" />
        <style>
         {
            float:right;
        }
        </style>
    </head>


    <h1 class="h1">
       <a href=index.html><img src=ldfavicon.png width=80px height=80% align=margin-left></a>
        Leah
        <font color= #BE7C4D>
        <font-size=75pt>
            Dantin
        </font>
        <a href=mailto:leahdantin@yahoo.com>
            <img src=email.png alt="Email:leahbdantin@gmail.com" width=5% height=5% style=float:right>
        </a>
        <a href=tel:9046314431>
            <img src=phone.png alt="Phone: 9046314431" align=right width=30px height=50px style=margin-right:30px>
        </a>

    </h1>

    <nav>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4D4847;
            color: #F4FFF8;
        }

        li {
            float: left;
            color: #F4FFF8;
        }

        li a, .dropbtn {
            display: inline-block;
            color: #F4FFF8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #BE7C4D;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #F4FFF8;
            color: #BE7C4D;
        }

        li.dropdown {
            display: inline-block;
            color: #BE7C4D
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F4FFF8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
            z-index: 1;
        }

        .dropdown-content a {
            color: #BE7C4D
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #4D4847}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="me.html" class="dropbtn">About Leah</a>
            <div class="dropdown-content">
              <a href="resume.html">Resume</a>
              <a href="skills.html">Skills and Certifications </a>
            </div>
            <li class="dropdown">
              <a href="career.html" class="dropbtn">Career</a>
              <div class="dropdown-content">
                <a href="educ.html">Education</a>
                <a href="fut.html">Future Opportunities</a>
                <a href="about.html">Connection to Leah</a>
              </div>
          </li>
        </ul>


    </nav>
<h2 class=h2>

<br />
<a href="https://swz.salary.com/salarywizard/Information-Technology-Auditor-I-Job-Description.aspx"target="_blank"><img src="year.png" alt="Pie Chart describing amount
        of experience on average people have" width=33% height=33% align=right style="float:right;"></a>
<em> Information Technology Auditor</em>
</h2>
<body>
<p>
        In basic terms: makes sure software complies with the rules and laws.

        <br />
        &emsp;- Write reports detailing the problems
        <br />
        &emsp;- Create solutions to problems, while knowing which have failed in the past
        <br />
        &emsp;- These solutions may be unconventional, causes to think outside the box
        <br />
        &emsp;- Make sure the company is not at risk for a security breach
        <br />
        &emsp;- May work anywhere that has a technology infrastructure

        <h3 class=h3>
        Skills:
        </h3>

            &emsp;-IT knowledge
                <br />
            &emsp;-Extensive knowledge of Microsoft Excel
                <br />
            &emsp;-Ability to understand both the IT terms and translations for easier listening
                <br />
            &emsp;-Extensive education of correct laws
                <br />
            &emsp;-Flexibility of tasks and operations at hand
                <br />







</body>
<a href=source.html><img src=sources.png alt=Sources width=100% height=100% align=center></a>
<footer>
Leah Dantin &#8226; Ponte Vedra High School &#8226; Future Business Leaders of America
</footer>
