<!Doctype HTML>
<html>
    <head>
        <title>
            Education
        </title>
        <link rel= "stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon"
      type="image/png"
      href="ldfavicon.png" />
        <style>
        img {
        -    float:right;
        -        }
        </style>
    </head>
    <h1 class="h1">
 <img src=ldfavicon.png width=80px height=80%>
        Leah
        <font color= #BE7C4D>
        <font-size=75pt>
            Dantin
        </font>
        <a href=mailto:leahdantin@yahoo.com>
            <img src=email.png alt="Email:leahbdantin@gmail.com" width=50px height=26.46px align=right>
        </a>
        <a href=tel:9046314431>
            <img src=phone.png alt="Phone: 9046314431" align=right width=30px height=50px>
        </a>
    </h1>

    <nav>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4D4847;
            color: #F4FFF8;
        }

        li {
            float: left;
            color: #F4FFF8;
        }

        li a, .dropbtn {
            display: inline-block;
            color: #F4FFF8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #BE7C4D;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #F4FFF8;
            color: #BE7C4D;
        }

        li.dropdown {
            display: inline-block;
            color: #BE7C4D
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F4FFF8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
            z-index: 1;
        }

        .dropdown-content a {
            color: #BE7C4D
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #4D4847}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="me.html" class="dropbtn">About Leah</a>
            <div class="dropdown-content">
              <a href="resume.html">Resume</a>
              <a href="skills.html">Skills and Certifications</a>
            </div>
            <li class="dropdown">
              <a href="career.html" class="dropbtn">Career</a>
              <div class="dropdown-content">
                <a href="educ.html">Education</a>
                <a href="fut.html">Future Prospects</a>
                <a href="about.html">Connection to Leah</a>
              </div>
          </li>
        </ul>



    </nav>

    <h2 class=h2>
        Enhancing Education
    </h2>

    <a href="https://swz.salary.com/salarywizard/Information-Technology-Auditor-I-Job-Description.aspx" target="__blank">
        <img src="edu.png" alt="Pie Chart of amount of education in relation to field" width=33% height=33% style="float:right;">
    </a>
    <body>


            &emsp;-4 year degree in accounting with a focus/minor in IT
            <br />&emsp;-4 year degree in IT with a focus/minor in accounting
            <br />&emsp;-Many collegiate majors can lead to this field as it is up-and-coming and it's a know it or you don’t line of work
            <br />&emsp;-Certified Public Accountant exam, passing this will open many doors
            <br />&emsp;-Certified Internal Audit exam, also recommended
            <br />&emsp;-Certified Information Systems Auditor, is the final exam that would greatly increase the pay and employability





    </body>
    <a href=source.html><img src=sources.png alt=Sources width=100% height=100% align=center></a>

    <footer>
        Leah Dantin &#8226; Ponte Vedra High School &#8226; Future Business
        Leaders of America
    </footer>





</html>
