<!doctype html>
<html>

    <head>
        <title>
            Resume
        </title>
        <link rel= "stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon"
      type="image/png"
      href="ldfavicon.png" />
    </head>


    <h1 class="h1">
        <img src=ldfavicon.png width=80px height=80% align=margin-left>
        Leah
        <font color= #BE7C4D>
        <font-size=75pt>
            Dantin
        </font>
        <a href=mailto:leahdantin@yahoo.com>
            <img src=email.png alt="Email:leahbdantin@gmail.com" width=50px height=26.46px align=right>
        </a>
        <a href=tel:9046314431>
            <img src=phone.png alt="Phone: 9046314431" align=right width=30px height=50px>
        </a>
    </h1>

    <nav>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4D4847;
    color: #F4FFF8;
}

li {
    float: left;
    color: #F4FFF8;
}

li a, .dropbtn {
    display: inline-block;
    color: #F4FFF8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #BE7C4D;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #F4FFF8;
    color: #BE7C4D;
}

li.dropdown {
    display: inline-block;
    color: #BE7C4D
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F4FFF8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #BE7C4D
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4D4847}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="me.html" class="dropbtn">About Leah</a>
    <div class="dropdown-content">
      <a href="resume.html">Resume</a>
      <a href="skills.html">Skills and Certifications</a>
    </div>
    <li class="dropdown">
      <a href="career.html" class="dropbtn">Career</a>
      <div class="dropdown-content">
        <a href="educ.html">Education</a>
        <a href="fut.html">Future Opportunities</a>
        <a href="about.html">Connection to Leah</a>
      </div>
  </li>
</ul>



    </nav>


<style>
.accordion {
    background-color: #4D4847;
    color: #F4FFF8 ;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #BE7C4D;
}

.accordion:after {
    content: '\002B';
    color: #4D4847;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: #000f08;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
<br/>
<button class="accordion">Education</button>
<div class="panel">

  <p>
  <h2>Ponte Vedra High School, expected graduation May, 2019</h2>

    <br/>
        Overall GPA: 4.2
        <br />
            &emsp;<strong>Academy of Information Technology</strong>
            <br />
            <br />
            &emsp;&emsp;-	Web Development Principles, <i>2017-2018</i>
            <br />
            &emsp;&emsp;-	Information Technology Systems and Applications, <i>2016-2017</i>
            <br />
            &emsp;&emsp;-	Introduction to Information Technology, <i>2015-2016</i>
            <br />
            &emsp;&emsp;<strong>Ambassador </strong><i>2015-2018</i>
            <br /> &emsp;&emsp;&emsp;&#8226;Representative and lead Recruiter for the IT Acadmey students, must be friendly and knowlegeable.
            <br />
            &emsp;<strong>Advanced Placement Courses</strong>
            <br />
            &emsp;&emsp;-	Calculus AB <i>2017-2018</i>
            <br />
            &emsp;&emsp;-	Spanish <i>2017-2018</i>
            <br />
            &emsp;&emsp;-	English <i>2017-2018</i>
            <br />
            &emsp;&emsp;-	Environmental Science <i>2017-2018</i>
            <br />
            &emsp;&emsp;-	United States History <i>2017-2018</i>
            <br />
            &emsp;&emsp;-	Art History, 4, <i>2016-2017</i>
            <br />
            &emsp;&emsp;-   World History, 4, <i>2016-2017</i>
            <br />
            &emsp;&emsp;-   Human Geography, 4, <i>2015-2016</i>
            <br />
              &emsp;<strong>9 Honors Courses</strong>
            <br />
  </p>
</div>

<button class="accordion">School Activities</button>
<div class="panel">
  <p>
  <strong>&emsp;National Honor Society</strong>  <i>2016-2018</i>
  <br />
  <strong>&emsp;National Hispanic Honor Society</strong>  <i>2016-2018</i>
  <br />
  <strong>&emsp;National English Honor Society</strong>  <i>2017-2018</i>
  <br />
  <strong>&emsp;Mu Alpha Theta</strong>  <i>2017-2018</i>
  <br />
  <strong>&emsp;Rho Kappa </strong> <i>2017-2018</i>
  <br />

  <br />
  <strong>&emsp;Homeless Helpers Club</strong>
  <br />
  &emsp;&emsp;-	Service club that helps the homeless and the needy in the community and the surrounding communities.
  <br />
  &emsp;&emsp;-	Organized fundraisers, clothing and food drives and volunteer at the Mission House in Jacksonville Beach, Florida
  <br />
  &emsp;&emsp;-	President <i>2017-2018</i>
  <br />
  &emsp;&emsp;-	Vice President <i>2015-2017</i>
  <br />
  &emsp;&emsp;-	Cofounder <i>2015</i>
  <br />
  &emsp;<strong>Recycling Club</strong> – R4E
  <br />
  &emsp;&emsp;-	Secretary <I>2017-2018</i>
  <br />
  &emsp;<strong>Coding Club</strong>  <i>2016-2018</i>
  <br />
  &emsp;<strong>Future Business Leaders of America</strong>  <i>2015-2018</i>
  <br />
  &emsp;&emsp;- Business Ethics,  2nd in the district, <i> 2017</i>
  <br />
  &emsp;&emsp;-	Introduction to Information Technology, state participant, <i>2016</i>
  <br />
  &emsp;<strong>Model United Nations</strong>
  <br />
  &emsp;&emsp;- Competitive, impromptu presentations regarding world politics, <i>2016-2018</i>
</p>
</div>

<button class="accordion">Voluntering</button>
<div class="panel">
  <p>
    &emsp;<strong>Act1v8 Church Youth Group</strong><i> 2015-2018</i>
    <br />
    &emsp;&emsp;-	Member of the leadership ministry called the God Squad

    <br />
    &emsp;&emsp;-	Participant in numerous volunteer opportunities throughout the year
    <br />
    &emsp;<strong>The Players Championship</strong> <i>2016-2018</i>
    <br />
    &emsp;&emsp;-	THE PLAYERS golf tournament has raised over $75 million for charities in northeast Florida since the inception of the tournament
    <br />
    &emsp;&emsp;-	Member of the Standard Bearer Committee
    <br />
    &emsp;&emsp;-	Provided 24 hours of volunteer services to the committee during the golf tournament annually
    <br />
    &emsp;<Strong>Tim Tebow Tournament </strong> <i>2017</i>
        <br />
        &emsp;&emsp;-	Member of the Standard Bearer Committee
        <br />
        &emsp;&emsp;-   Benefits the Tim Tebow Foundation with the money raised
  </p>
</div>
<button class="accordion">Experience</button>
<div class="panel">
  <p>
      &emsp;<strong>IT Ambassador Presentation</strong>
      <br />
      &emsp;City Bank, Jacksonville, Florida
      <br />
      &emsp;One of three hand-picked people, to present in front of influential IT people throughout the Jacksonville Area in hopes of continued funding.
      <br />
      <br />
      &emsp;<strong>Auditor Shadowing</strong>
      <br />
      &emsp;Fidelity National Financial Inc., Jacksonville, Florida
      <br />
      &emsp;For a day, I learned the ins and outs of the Internal Audit Department of a Fortune 250 company, including the IT Audit department.
      <br />
      <br />
      &emsp;<strong>IT Department Tour</strong>
      <br />
      &emsp;City Bank, Jacksonville, Florida
      <br />
      &emsp;With the IT Academy, I toured the Information Technology department as well as learn about their apps and new developing technologies.
      <br />
      <br />
  </p>
  </div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>


<a href="resumeleahupdated.pdf" target="_blank"><img src=printer.png alt="Print Resume" width=50px ></a>














    <footer>

        Leah Dantin &#8226; Ponte Vedra High School &#8226; Future Business Leaders of America
    </footer>
