<!doctype html>
<html>

    <head>
        <title>
            Skills and Proficiencies
        </title>
        <link rel= "stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon"
      type="image/png"
      href="ldfavicon.png" />
    </head>


    <h1 class="h1">
        <a href=index.html><img src=ldfavicon.png width=80px height=80% align=margin-left></a>
        Leah
        <font color= #BE7C4D>
        <font-size=75pt>
            Dantin
        </font>
        <a href=mailto:leahdantin@yahoo.com>
            <img src=email.png alt="Email:leahbdantin@gmail.com" width=5% height=5% style=float:right>
        </a>
        <a href=tel:9046314431>
            <img src=phone.png alt="Phone: 9046314431" align=right width=30px height=50px style=margin-right:30px>
        </a>
    </h1>

    <nav>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4D4847;
    color: #F4FFF8;
}

li {
    float: left;
    color: #F4FFF8;
}

li a, .dropbtn {
    display: inline-block;
    color: #F4FFF8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #BE7C4D;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #F4FFF8;
    color: #BE7C4D;
}

li.dropdown {
    display: inline-block;
    color: #BE7C4D
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F4FFF8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
    z-index: 1;
}

.dropdown-content a {
    color: #BE7C4D
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4D4847}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="me.html" class="dropbtn">About Leah</a>
    <div class="dropdown-content">
      <a href="resume.html">Resume</a>
      <a href="skills.html">Skills and Certifications </a>
    </div>
    <li class="dropdown">
      <a href="career.html" class="dropbtn">Career</a>
      <div class="dropdown-content">
        <a href="educ.html">Education</a>
        <a href="fut.html">Future Opportunities</a>
        <a href="about.html">Connection to Leah</a>
      </div>
  </li>
</ul>


<style>
.container {
  position: relative;
  width: 300px;
}

.image {
  display: block;
  width: 300px;
  height: auto;
  padding-left: 15px;
  padding-top: 15px;
}

.overlay {
  position: absolute;
  top: 15px;
  bottom: 0;
  left: 15px;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #BE7C4D;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #F4FFF8;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
</nav>
<body>
<table>


<tr>
    <div class="container">
        <img src="word.png" alt="Microsoft Word Specialist"  class="image">
        <div class="overlay">
            <div class="text">Certified in Microsoft Word 2016</div>
        </div>
    </div>

    <div class="container">
        <img src="exc.png" alt="Microsoft Excel Specialist"  class="image">
        <div class="overlay">
            <div class="text">Certified in Microsoft Excel 2016</div>
        </div>
    </div>

        <div class="container">
            <img src="acce.png" alt="Microsoft Access Specialist"  class="image">
            <div class="overlay">
        <div class="text">Certified in Microsoft Access 2016</div>
        </div>
    </div>

    <div class="container">
        <img src="ppt.png" alt="Microsoft PowerPoint Specialist"  class="image">
        <div class="overlay">
    <div class="text">Certified in Microsoft PowerPoint 2016</div>
    </div>
</tr>

    </table>
</body>
</html>
